log4j.rootLogger=debug,promptness.Console,promptness.File

log4j.appender.promptness.Console=org.apache.log4j.ConsoleAppender
log4j.appender.promptness.Console.ImmediateFlush=true
log4j.appender.promptness.Console.Target=System.out
log4j.appender.promptness.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.promptness.Console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} --> [%t] %l: %m %x %n

#log4j.appender.promptness.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.promptness.File.file=d:/promptness.log
#log4j.appender.promptness.File.DatePattern=.yyyy-MM-dd
#log4j.appender.promptness.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.promptness.File.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} --> [%t] %l: %m %x %n

#appender\u76ee\u7684\u5730
#layout\u5e03\u5c40
#logger\u63a7\u5236\u5355\u5143
#level\u7ea7\u522b
#%m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u6d88\u606f
#%p \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL
#%r \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570
#%c \u8f93\u51fa\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d
#%t \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d
#%n \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a\u201c\r\n\u201d\uff0cUnix\u5e73\u53f0\u4e3a\u201c\n\u201d
#%d \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c